# rest-example-project

./: pom.xml
src/main/java/pt/ef/backback/core/service/: GenericService.java  GenericServiceImpl.java
src/main/java/pt/ef/backback/rest/api/: Bean.java
src/main/java/pt/ef/backback/rest/controller/: GenericController.java
src/main/java/pt/ef/backback/rest/service/: GenericService.java  GenericServiceImpl.java
src/main/java/pt/ef/backbase/core/service/: AtmCoreService.java  AtmCoreServiceImpl.java
src/main/java/pt/ef/backbase/core/util/: CollectionFilterUtil.java  Predicate.java
src/main/java/pt/ef/backbase/rest/api/: Address.java  Atm.java  GeoLocation.java
src/main/java/pt/ef/backbase/rest/controller/: AtmController.java  ControllerLoggerInterceptor.java  NewAtmController.java  SecurityController.java
src/main/java/pt/ef/backbase/rest/interceptor/: ControllerLoggerInterceptor.java  LoggingRequestInterceptor.java  ResponseTrimmerInterceptor.java
src/main/java/pt/ef/backbase/rest/support/: ApiVersionRequestMappingHandlerMapping.java  RestApiVersion.java  SecurityController.java  WebConfiguration.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/js/: atm-app.js
src/test/java/pt/ef/backback/core/service/: GenericTest.java
src/test/java/pt/ef/backback/rest/controller/: ControllerTest.java
src/test/java/pt/ef/backback/rest/service/: CamelTest.java  GenericTest.java
src/test/java/pt/ef/backbase/core/service/: AtmCoreServiceTest.java
src/test/java/pt/ef/backbase/core/util/: CollectionFilterUtilTest.java
src/test/java/pt/ef/backbase/rest/controller/: ControllerTest.java
src/test/resources/: rest-test.properties
src/test/resources/pt/ef/backback/core/service/: GenericTest-context.xml
src/test/resources/pt/ef/backback/rest/controller/: ControllerTest-context.xml
src/test/resources/pt/ef/backback/rest/service/: GenericTest-context.xml
src/test/resources/pt/ef/backbase/core/service/: AtmCoreServiceTest-context.xml
src/test/resources/pt/ef/backbase/rest/controller/: ControllerTest-context.xml
